
{ 
    crc :  10189031827099836684  , 
    ccp_crc :  0  , 
    cmdline : " -wto 9b34efa75e8f4cd2b0d775c3c6923cc9 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot decoder_simulation_behav xil_defaultlib.decoder_simulation xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\developer\\vivado\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/decoder_simulation_behav/xsimk.exe\"   \"xsim.dir/decoder_simulation_behav/obj/xsim_0.win64.obj\" \"xsim.dir/decoder_simulation_behav/obj/xsim_1.win64.obj\" -L\"D:\\developer\\vivado\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 