#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue Mar 16 15:12:51 2021
# Process ID: 12412
# Current directory: E:/ProgrammingFiles/vivado/decoder/decoder.runs/impl_1
# Command line: vivado.exe -log decoder_3_8.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source decoder_3_8.tcl -notrace
# Log file: E:/ProgrammingFiles/vivado/decoder/decoder.runs/impl_1/decoder_3_8.vdi
# Journal file: E:/ProgrammingFiles/vivado/decoder/decoder.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source decoder_3_8.tcl -notrace
Command: link_design -top decoder_3_8 -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1106.562 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/ProgrammingFiles/vivado/decoder/decoder.srcs/constrs_1/new/decoder_constraint.xdc]
Finished Parsing XDC File [E:/ProgrammingFiles/vivado/decoder/decoder.srcs/constrs_1/new/decoder_constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1106.562 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1106.562 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1106.562 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1e7d1897a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1518.672 ; gain = 412.109

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1e7d1897a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1730.660 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1e7d1897a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1730.660 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1e7d1897a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1730.660 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1e7d1897a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1730.660 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1e7d1897a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1730.660 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1e7d1897a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1730.660 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1730.660 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1e7d1897a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1730.660 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1e7d1897a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1730.660 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1e7d1897a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1730.660 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1730.660 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1e7d1897a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1730.660 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1730.660 ; gain = 624.098
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1730.660 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/ProgrammingFiles/vivado/decoder/decoder.runs/impl_1/decoder_3_8_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file decoder_3_8_drc_opted.rpt -pb decoder_3_8_drc_opted.pb -rpx decoder_3_8_drc_opted.rpx
Command: report_drc -file decoder_3_8_drc_opted.rpt -pb decoder_3_8_drc_opted.pb -rpx decoder_3_8_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/developer/vivado/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/ProgrammingFiles/vivado/decoder/decoder.runs/impl_1/decoder_3_8_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1776.652 ; gain = 45.992
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1776.656 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10f58fb8e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1776.656 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1776.656 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10f58fb8e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.300 . Memory (MB): peak = 1776.656 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 172615a28

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.349 . Memory (MB): peak = 1776.656 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 172615a28

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.355 . Memory (MB): peak = 1776.656 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 172615a28

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.363 . Memory (MB): peak = 1776.656 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 172615a28

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.374 . Memory (MB): peak = 1776.656 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 172615a28

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.375 . Memory (MB): peak = 1776.656 ; gain = 0.000

Phase 2.3 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.3 Global Placement Core | Checksum: 192e5b42e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1776.656 ; gain = 0.000
Phase 2 Global Placement | Checksum: 192e5b42e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1776.656 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 192e5b42e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1776.656 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14e7c9db7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1776.656 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 12918dbba

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1776.656 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 12918dbba

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1776.656 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 20017ad55

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1776.656 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 20017ad55

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1776.656 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 20017ad55

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1776.656 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 20017ad55

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1776.656 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 20017ad55

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1776.656 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 20017ad55

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1776.656 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 20017ad55

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1776.656 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 20017ad55

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1776.656 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1776.656 ; gain = 0.000

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1776.656 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 20017ad55

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1776.656 ; gain = 0.000
Ending Placer Task | Checksum: 10c906d28

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1776.656 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1776.656 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/ProgrammingFiles/vivado/decoder/decoder.runs/impl_1/decoder_3_8_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file decoder_3_8_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 1776.656 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file decoder_3_8_utilization_placed.rpt -pb decoder_3_8_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file decoder_3_8_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1776.656 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1779.652 ; gain = 2.996
INFO: [Common 17-1381] The checkpoint 'E:/ProgrammingFiles/vivado/decoder/decoder.runs/impl_1/decoder_3_8_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 643a24cc ConstDB: 0 ShapeSum: a856485c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 07baf924

Time (s): cpu = 00:00:50 ; elapsed = 00:00:44 . Memory (MB): peak = 1901.660 ; gain = 112.898
Post Restoration Checksum: NetGraph: 6477bc8 NumContArr: 1737d5c Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 07baf924

Time (s): cpu = 00:00:50 ; elapsed = 00:00:44 . Memory (MB): peak = 1907.684 ; gain = 118.922

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 07baf924

Time (s): cpu = 00:00:50 ; elapsed = 00:00:44 . Memory (MB): peak = 1907.684 ; gain = 118.922
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: e6ccd7ec

Time (s): cpu = 00:00:51 ; elapsed = 00:00:44 . Memory (MB): peak = 1918.949 ; gain = 130.188

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 11
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 11
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: e6ccd7ec

Time (s): cpu = 00:00:51 ; elapsed = 00:00:45 . Memory (MB): peak = 1921.344 ; gain = 132.582
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 115b8f603

Time (s): cpu = 00:00:51 ; elapsed = 00:00:45 . Memory (MB): peak = 1921.344 ; gain = 132.582

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 115b8f603

Time (s): cpu = 00:00:51 ; elapsed = 00:00:45 . Memory (MB): peak = 1921.344 ; gain = 132.582
Phase 4 Rip-up And Reroute | Checksum: 115b8f603

Time (s): cpu = 00:00:51 ; elapsed = 00:00:45 . Memory (MB): peak = 1921.344 ; gain = 132.582

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 115b8f603

Time (s): cpu = 00:00:51 ; elapsed = 00:00:45 . Memory (MB): peak = 1921.344 ; gain = 132.582

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 115b8f603

Time (s): cpu = 00:00:51 ; elapsed = 00:00:45 . Memory (MB): peak = 1921.344 ; gain = 132.582
Phase 6 Post Hold Fix | Checksum: 115b8f603

Time (s): cpu = 00:00:51 ; elapsed = 00:00:45 . Memory (MB): peak = 1921.344 ; gain = 132.582

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00700701 %
  Global Horizontal Routing Utilization  = 0.00241546 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 17.1171%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 14.4144%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 115b8f603

Time (s): cpu = 00:00:52 ; elapsed = 00:00:45 . Memory (MB): peak = 1921.344 ; gain = 132.582

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 115b8f603

Time (s): cpu = 00:00:52 ; elapsed = 00:00:45 . Memory (MB): peak = 1921.344 ; gain = 132.582

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 127eccb24

Time (s): cpu = 00:00:52 ; elapsed = 00:00:45 . Memory (MB): peak = 1921.344 ; gain = 132.582
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:52 ; elapsed = 00:00:45 . Memory (MB): peak = 1921.344 ; gain = 132.582

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:54 ; elapsed = 00:00:47 . Memory (MB): peak = 1921.344 ; gain = 141.691
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1930.934 ; gain = 9.590
INFO: [Common 17-1381] The checkpoint 'E:/ProgrammingFiles/vivado/decoder/decoder.runs/impl_1/decoder_3_8_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file decoder_3_8_drc_routed.rpt -pb decoder_3_8_drc_routed.pb -rpx decoder_3_8_drc_routed.rpx
Command: report_drc -file decoder_3_8_drc_routed.rpt -pb decoder_3_8_drc_routed.pb -rpx decoder_3_8_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/ProgrammingFiles/vivado/decoder/decoder.runs/impl_1/decoder_3_8_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file decoder_3_8_methodology_drc_routed.rpt -pb decoder_3_8_methodology_drc_routed.pb -rpx decoder_3_8_methodology_drc_routed.rpx
Command: report_methodology -file decoder_3_8_methodology_drc_routed.rpt -pb decoder_3_8_methodology_drc_routed.pb -rpx decoder_3_8_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/ProgrammingFiles/vivado/decoder/decoder.runs/impl_1/decoder_3_8_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file decoder_3_8_power_routed.rpt -pb decoder_3_8_power_summary_routed.pb -rpx decoder_3_8_power_routed.rpx
Command: report_power -file decoder_3_8_power_routed.rpt -pb decoder_3_8_power_summary_routed.pb -rpx decoder_3_8_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
71 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file decoder_3_8_route_status.rpt -pb decoder_3_8_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file decoder_3_8_timing_summary_routed.rpt -pb decoder_3_8_timing_summary_routed.pb -rpx decoder_3_8_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file decoder_3_8_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file decoder_3_8_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file decoder_3_8_bus_skew_routed.rpt -pb decoder_3_8_bus_skew_routed.pb -rpx decoder_3_8_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Mar 16 15:14:43 2021...
