\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验任务}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}需求描述与分析}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}应用背景描述}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验目的}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}相关知识点}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}相关实验技能}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验环境}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验工具及其作用}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}实验器材及其作用}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}仪器设备及其作用}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}软件平台,工具及其作用}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}设计方案}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}硬件框图及电路原理图}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}软件数据结构,算法,流程图}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实现过程}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}硬件平台及模块功能}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}代码，注释,工程及函数功能}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}实验结果}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}调试测试方法,方案}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}调试测试过程,步骤}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}实验现象记录分析}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}实验总结}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}实验目标,实验任务完成度}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}关于实验方案,实现过程,实验现象的讨论}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}其它心得体会,建议以及改进方案}{3}\protected@file@percent }
